NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoeGNoYnBzYnJva3hneWRrZG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDM2MTIsImV4cCI6MjA3OTE3OTYxMn0.UhgUjE7P7m8auMyo-vzwwVbA6ttM3I2RnGvWMzhptCg"
NEXT_PUBLIC_SUPABASE_URL="https://ahxchbpsbrokxgydkdnu.supabase.co"
KWSAI_POSTGRES_DATABASE="postgres"
KWSAI_POSTGRES_HOST="db.ahxchbpsbrokxgydkdnu.supabase.co"
KWSAI_POSTGRES_PASSWORD="DmhyEYioUaBFN5L0"
KWSAI_POSTGRES_PRISMA_URL="postgres://postgres.ahxchbpsbrokxgydkdnu:DmhyEYioUaBFN5L0@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
KWSAI_POSTGRES_URL="postgres://postgres.ahxchbpsbrokxgydkdnu:DmhyEYioUaBFN5L0@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
KWSAI_POSTGRES_URL_NON_POOLING="postgres://postgres.ahxchbpsbrokxgydkdnu:DmhyEYioUaBFN5L0@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
KWSAI_POSTGRES_USER="postgres"
NEXT_PUBLIC_KWSAI_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoeGNoYnBzYnJva3hneWRrZG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDM2MTIsImV4cCI6MjA3OTE3OTYxMn0.UhgUjE7P7m8auMyo-vzwwVbA6ttM3I2RnGvWMzhptCg"
KWSAI_SUPABASE_JWT_SECRET="MO91DwKsXCw62ltM8/wGY6FEfvWdYqdLUIX5n8NeRfTfaKOOYWw/zcQfrUcfdAKuyr6XUHHsqZ7lj3mZihKZaA=="
KWSAI_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoeGNoYnBzYnJva3hneWRrZG51Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzYwMzYxMiwiZXhwIjoyMDc5MTc5NjEyfQ.sNUZCNOLx-oJczvcnoN7oFVu9hFMdnYD7L5Sx5Jri2M"
KWSAI_SUPABASE_URL="https://ahxchbpsbrokxgydkdnu.supabase.co"

# Evolution API Configuration
EVOLUTION_API_URL="http://evo-k8cgocwo0ks8ogkwwcwwwksc.93.127.200.72.sslip.io" # Replace with your actual URL
EVOLUTION_API_KEY="Icj9oagFITCbCAJWt44yW69utSBiJ5Id"

# Public URL for Webhooks (Ngrok or Vercel URL)
NEXT_PUBLIC_APP_URL="https://kwsai.vercel.app"